#BlueJ class context
comment0.target=MethodsLab
comment0.text=\n\ Lab\ Activity\:\ String\ Methods\ and\ Wrapper\ Class\ Practice\n\ Topics\:\ String\ immutability,\ String\ methods,\ Wrapper\ classes\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=str1\ str2
comment10.target=java.lang.String\ longestCommonPrefix(java.lang.String,\ java.lang.String)
comment11.params=text
comment11.target=TextStats\ analyzeText(java.lang.String)
comment2.params=
comment2.target=void\ stringPractice()
comment3.params=
comment3.target=void\ wrapperPractice()
comment4.params=
comment4.target=void\ exercises()
comment5.params=
comment5.target=void\ additionalTasks()
comment6.params=
comment6.target=void\ valueVsNew()
comment7.params=
comment7.target=void\ parsing()
comment8.params=str
comment8.target=int\ countVowels(java.lang.String)
comment9.params=str
comment9.target=java.lang.String\ reverseString(java.lang.String)
numComments=12
